{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals"
  ],
  "plugins": ["@tanstack/query", "react-hooks"],
  "rules": {
    "camelcase": "off",
    "react-hooks/exhaustive-deps": "warn"
    // "react/jsx-no-target-blank": "off"
    // "@tanstack/query/exhaustive-deps": "error",
    // "@tanstack/query/prefer-query-object-syntax": "error"
  }
}
